dev: &devConfig
  resourceStageBuilder: dev
  environmentSecrets: &environmentSecrets
#    F00PX_API_KEY: f00px-api-key
#    F00PX_API_SECRET: f00px-api-secret
    FLICKR_API_KEY: flickr-api-key
    FLICKR_API_SECRET: flickr-api-secret
    UNSPLASH_API_KEY: unsplash-api-key
    UNSPLASH_API_SECRET: unsplash-api-secret
    INSTAGRAM_API_KEY: instagram-api-key
    INSTAGRAM_API_SECRET: instagram-api-secret
    INSTAGRAM_ACCESS_TOKEN: instagram-access-token
    TUMBLR_API_KEY: tumblr-api-key
    TUMBLR_API_SECRET: tumblr-api-secret
  domainName: photos.service.dev.randytarampi.ca
  acmArn: arn:aws:acm:us-east-1:471964952458:certificate/71621872-e353-48a2-b6a6-1bbf1907a973
  kmsKeyArn: arn:aws:kms:us-east-1:471964952458:key/a83b4a56-95a6-4b38-8981-c32c67e3e8f3
  alarmTopic: arn:aws:sns:us-east-1:471964952458:CloudWatchNotifications
  environment: &environment
    F00PX_USER_NAME: randytarampi
    FLICKR_USER_NAME: randytarampi
    UNSPLASH_USER_NAME: randytarampi
    INSTAGRAM_USER_NAME: randytarampi
    INSTAGRAM_AUTH_REDIRECT_URI: https://photos.service.dev.randytarampi.ca/auth/instagram/redirect
    INSTAGRAM_USER_ID: "51039588"
    TUMBLR_USER_NAME: randytarampi

prd:
  <<: *devConfig
  resourceStageBuilder: prd
  environment:
    <<: *environment
    INSTAGRAM_AUTH_REDIRECT_URI: https://photos.service.randytarampi.ca/auth/instagram/redirect
  domainName: photos.service.randytarampi.ca
  acmArn: arn:aws:acm:us-east-1:471964952458:certificate/960371ce-cffd-404d-b369-948be64a0b68
  kmsKeyArn: arn:aws:kms:ca-central-1:471964952458:key/680708d1-fd35-4b54-af45-7adaba70f451
  alarmTopic: arn:aws:sns:ca-central-1:471964952458:CloudWatchNotifications

local:
  <<: *devConfig
  resourceStageBuilder: local
  environment:
    <<: *environment
    INSTAGRAM_AUTH_REDIRECT_URI: http://localhost:3002/auth/instagram/redirect
