<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

		<title>Randy Tarampi - Going places, building software, taking photos</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:300,400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	color: #333;
	margin: 0 0 80px;
	font-size: 15px;
}
a {
	color: #E32B46;
}
a:focus,
a:hover {
	color: #333;
	text-decoration: none;
}
strong {
	font-size: smaller;
	font-weight: 400;
	color: #333;
	text-transform: uppercase;
}
p {
	line-height: 1.5;
	margin: 0 0 .5em 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0;
	font-weight: 300;
	color: #555;
}
section {
	margin-top: 15px;
}
ul, ol {
	padding-left: 21px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 16px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #666;
	font-weight: 300;
	font-style: normal;
}
h4 span:first-child {
	color: #333;
	font-weight: 400;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	padding: 50px 0 25px;
	/*margin-bottom: 25px;*/
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #555;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}
#education .area {
	font-weight: 400;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 28px;
	}
	#header h2 {
		font-size: 24px;
	}
	#content h3 {
		font-size: 20px;
	}
	h4 {
		font-size: 16px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		/*margin-bottom: 10px;*/
		padding: 30px 0 0;
	}
	#actions {
		display: none;
	}
}

@media print {
	body {
		font-size: 12px;
	}
	a[href]:after {
		display: none;
	}
	h1 {
		font-size: 24px;
	}
	#header h2 {
		font-size: 18px;
		margin-top: -8px;
	}
	h4 {
		font-size: 13px;
	}
  #header {
		padding: 0;
	}

	#content aside {
		margin: 0 !important;
	}

	#content h3 {
		font-size: 16px;
		margin-top: 0;
	}

	blockquote {
		border: 0;
		border-left: 3px solid #e7e9ec;
		font-size: 12px;
	}

	li:before {
		font: 10px Octicons;
	}

	.strike-through {
		border-top-color: transparent;
	}
	.strike-through span + span {
		font-size: 12px;
	}
	.col-sm-push-3 {
    left: 25%;
	}
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
  float: left;
	}
	.col-sm-12 {
	  width: 100%;
	}
	.col-sm-11 {
	  width: 91.66666666666666%;
	}
	.col-sm-10 {
	  width: 83.33333333333334%;
	}
	.col-sm-9 {
	  width: 75%;
	}
	.col-sm-8 {
	  width: 66.66666666666666%;
	}
	.col-sm-7 {
	  width: 58.333333333333336%;
	}
	.col-sm-6 {
	  width: 50%;
	}
	.col-sm-5 {
	  width: 41.66666666666667%;
	}
	.col-sm-4 {
	  width: 33.33333333333333%;
	 }
	 .col-sm-3 {
	   width: 25%;
	 }
	 .col-sm-2 {
	   width: 16.666666666666664%;
	 }
	 .col-sm-1 {
	  width: 8.333333333333332%;
	 }
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Randy Tarampi
					</h1>
					<h2>
						Going places, building software, taking photos
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">rt@randytarampi.ca</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+1 (604) 374-7128</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://randytarampi.ca">https://randytarampi.ca</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Recently unemployed code monkey looking to broaden his skillset and horizons, preferrably outside of
				North America. Prefers fitness balls over fancy chairs, and better to know in person than on paper (or
				screen)</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/randytarampi">randytarampi</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://linkedin.com/in/randytarampi/">randytarampi</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Instagram
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://instagram.com/randytarampi">randytarampi</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Unsplash
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://unsplash.com/@randytarampi">randytarampi</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Fetch Auto</span>
					<span class="date">
						February 2017 — May 2018
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://fetchauto.ca">https://fetchauto.ca</a>
				</div>
				<div class="position">
					Senior Software Developer
				</div>
				<div class="summary">
					<p>Got called back to Vancouver while travelling abroad by my former team lead at Yardi to become
						the first employee at Fetch Auto, the only end-to-end solution for Canadians to buy, sell and
						finance private sale vehicles</p>
				</div>
				<p>
					<strong>Highlights</strong>
				</p>
				<ul class="highlights">
					<li class="bullet">Took a UI prototype to a production application in less than 6 months</li>
					<li class="bullet">Rapidly iterated on new features and designs to drive user growth</li>
					<li class="bullet">Implemented a comprehensive user tracking & analytics platform</li>
					<li class="bullet">Designed and developed a serverless service platform</li>
				</ul>
			</div>
				<div class="col-sm-12">
					<h4 class="strike-through">
						<span>Yardi Energy, formerly EnerNOC, formerly Pulse Energy</span>
						<span class="date">
						June 2014 — September 2016
					</span>
					</h4>
					<div class="website pull-right">
						<a href="https://pulseenergy.com">https://pulseenergy.com</a>
					</div>
					<div class="position">
						Software Developer
					</div>
					<div class="summary">
						<p>Returned to Pulse Energy as a new grad in Summer 2014 looking to broaden his horizons – by
							2014's
							end we were acquired by EnerNOC, and then in Summer 2016 sold off to Yardi</p>
					</div>
					<p>
						<strong>Highlights</strong>
					</p>
					<ul class="highlights">
						<li class="bullet">Mentored and developed co-operative education students</li>
						<li class="bullet">Led a year-long, platform wide internationalization effort</li>
						<li class="bullet">Dove deep in support of a platform wide localization effort into Italian</li>
						<li class="bullet">Designed a centralized, platform wide notification and subscription
							workflow
						</li>
					</ul>
				</div>
				<div class="col-sm-12">
					<h4 class="strike-through">
						<span>Pulse Energy</span>
					<span class="date">
						January 2013 — August 2013
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://pulseenergy.com">https://pulseenergy.com</a>
				</div>
				<div class="position">
					Software Developer (co-op)
				</div>
				<div class="summary">
					<p>I cut my chops at a mid-size start-up that gave utilities and energy retailers' an unrivaled
						understanding of their​ commercial and industrial customers, and helped dozens of utilities such
						as British Gas, PG&E, and BC Hydro to transform their businesses with energy intelligence</p>
				</div>
				<p>
					<strong>Highlights</strong>
				</p>
				<ul class="highlights">
					<li class="bullet">Built out a service oriented node.js platform atop a legacy Java monolith</li>
					<li class="bullet">Designed, prototyped and delivered single page, user facing web applications</li>
					<li class="bullet">Scalably configured applications, services and servers via Chef</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Metro Vancouver</span>
					<span class="date">
						April 2012 — August 2012
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.metrovancouver.org/">http://www.metrovancouver.org/</a>
				</div>
				<div class="position">
					Project Research Assistant
				</div>
				<div class="summary">
					<p>I was curious about how bureaucracy dealt with data, and I was equal parts surprised and
						horrified</p>
				</div>
				<p>
					<strong>Highlights</strong>
				</p>
				<ul class="highlights">
					<li class="bullet">Maintained and developed internal data manipulaion and entry tools</li>
					<li class="bullet">Performed business analysis, wrote & presented annual financial reports</li>
					<li class="bullet">Performed systems and data analysis, database spot checks and ensured database
						integrity
					</li>
				</ul>
			</div>
				<div class="col-sm-12">
					<h4 class="strike-through">
						<span>SAP</span>
						<span class="date">
						August 2011 — December 2011
					</span>
					</h4>
					<div class="website pull-right">
						<a href="https://www.sap.com/index.html">https://www.sap.com/index.html</a>
					</div>
					<div class="position">
						Software Developer in Test
					</div>
					<div class="summary">
						<p>My first "real"job in the tech sector, where I gained an appreciation for process and
							automation assessing the daily build quality for Crystal Reports</p>
					</div>
					<p>
						<strong>Highlights</strong>
					</p>
					<ul class="highlights">
						<li class="bullet">Administered the daily automated testing of SAP Business Objects Enterprise
							for the Crystal Reports team
						</li>
					</ul>
				</div>
				<div class="col-sm-12">
					<h4 class="strike-through">
						<span>Simon Fraser University</span>
						<span class="date">
						April 2011 — April 2014
					</span>
					</h4>
					<div class="website pull-right">
						<a href="https://itservices.sfu.ca">https://itservices.sfu.ca</a>
					</div>
					<div class="position">
						IT Technician
				</div>
				<div class="summary">
					<p>My first "real" job, pretty much exactly as it sounds – sat at a desk waiting for problems to
						arise</p>
				</div>
					<p>
						<strong>Highlights</strong>
					</p>
					<ul class="highlights">
						<li class="bullet">Helped students and staff with printer, network and other general IT issues
						</li>
						<li class="bullet">Flamed trolls and policed computing labs, seeking students who could not read
							the large "NO FOOD AND DRINK" signs
						</li>
					</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Front end</h4>
				</div>
				<ul class="keywords">
					<li>ES6</li>
					<li>react</li>
					<li>redux</li>
					<li>sass</li>
					<li>User testing</li>
					<li>UI design</li>
					<li>User analytics</li>
					<li>i18n</li>
					<li>a11y</li>
					<li>Data visualization</li>
				</ul>
			</div>
				<div class="col-sm-6">
					<div class="name">
						<h4>Back end</h4>
				</div>
				<ul class="keywords">
					<li>node.js</li>
					<li>Spring</li>
					<li>Postgres</li>
					<li>Redis</li>
					<li>Data architecture</li>
					<li>Serverless computing</li>
					<li>Performance tuning</li>
					<li>Service architecture</li>
					<li>Microservices</li>
					<li>i18n</li>
					<li>API security</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Operations</h4>
				</div>
				<ul class="keywords">
					<li>AWS</li>
					<li>CloudFormation</li>
					<li>Chef</li>
					<li>Configuration as code</li>
					<li>Network security</li>
					<li>Fault tolerance</li>
					<li>Monitoring</li>
					<li>Alerting</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Data analysis</h4>
				</div>
				<ul class="keywords">
					<li>Excel</li>
					<li>VBA</li>
					<li>Python</li>
					<li>Jupyter Notebook</li>
					<li>R</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Simon Fraser University</span>
					<span class="date">
						September 2009 — April 2014
					</span>
				</h4>
				<div class="area">
					Computing Science, Political Science
				</div>
				<div class="studyType">
					Bachelor's degree
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>CMPT 470 – Web Information Systems</li>
					<li>CMPT 431 – Distributed Systems</li>
					<li>CMPT 471 – Networking II</li>
					<li>CMPT 305 – Computer Simulation and Modelling</li>
					<li>POL 451 – Public Policy Analysis</li>
					<li>CMPT 475 – Software Engineering II</li>
					<li>CMPT 363 – User Interface Design</li>
					<li>CMPT 300 – Operating Systems</li>
				</ul>
			</div>
			</div>
		</div>
	</section>




	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Italian</strong>
				</div>
				<div class="fluency">
					Beginner
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Intermediate
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Auto racing</h4>
				</div>
				<ul class="keywords">
					<li>WEC</li>
					<li>WTSC</li>
					<li>F1</li>
					<li>IndyCar</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Photography</h4>
				</div>
				<ul class="keywords">
					<li>Landscapes</li>
					<li>Night</li>
					<li>Long exposures</li>
					<li>Events</li>
					<li>Weddings</li>
				</ul>
			</div>
				<div class="col-sm-6">
					<div class="name">
						<h4>Food & drink</h4>
					</div>
					<ul class="keywords">
						<li>Comfort foods</li>
						<li>Baked goods</li>
						<li>Iced beverages</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	</div>

	</body>
</html>
