dev: &devConfig
  resourceStageBuilder: dev
  environmentSecrets: &environmentSecrets
    FLICKR_API_KEY: flickr-api-key
    FLICKR_API_SECRET: flickr-api-secret
    UNSPLASH_API_KEY: unsplash-api-key
    UNSPLASH_API_SECRET: unsplash-api-secret
    INSTAGRAM_API_KEY: instagram-api-key
    INSTAGRAM_API_SECRET: instagram-api-secret
    INSTAGRAM_ACCESS_TOKEN: instagram-access-token
    TUMBLR_API_KEY: tumblr-api-key
    TUMBLR_API_SECRET: tumblr-api-secret
    SENTRY_DSN: sentry-dsn
  domainName: posts.${self:provider.stage}.randytarampi.ca
  acmArn: arn:aws:acm:us-east-1:471964952458:certificate/c04b19ec-28f9-4bb9-9e88-a143b4355cb1
  acmName: "*.${self:provider.stage}.randytarampi.ca"
  kmsKeyArn: arn:aws:kms:us-east-1:471964952458:key/a83b4a56-95a6-4b38-8981-c32c67e3e8f3
  alarmTopic: arn:aws:sns:us-east-1:471964952458:CloudWatchNotifications
  environment: &environment
    POSTS_DYNAMODB_TABLE: ${opt:stage, self:provider.stage}-${self:service}
    FLICKR_USER_NAME: randytarampi
    UNSPLASH_USER_NAME: randytarampi
    INSTAGRAM_USER_NAME: randytarampi
    INSTAGRAM_AUTH_REDIRECT_URI: https://posts.${self:provider.stage}.randytarampi.ca/auth/instagram/redirect
    INSTAGRAM_USER_ID: "51039588"
    TUMBLR_USER_NAME: randytarampi
    S3_BUCKET_NAME: randytarampi-${self:provider.stage}-posts
    PHOTOS_URL: https://posts.${self:provider.stage}.randytarampi.ca/photos
    WORDS_URL: https://posts.${self:provider.stage}.randytarampi.ca/words

prd:
  <<: *devConfig
  resourceStageBuilder: prd
  environment:
    <<: *environment
    INSTAGRAM_AUTH_REDIRECT_URI: https://posts.randytarampi.ca/auth/instagram/redirect
    PHOTOS_URL: https://posts.randytarampi.ca/photos
    WORDS_URL: https://posts.randytarampi.ca/words
  domainName: posts.randytarampi.ca
  acmArn: arn:aws:acm:us-east-1:471964952458:certificate/b363d5a1-7db1-4504-94a1-1dbe9273ae62
  acmName: "*.randytarampi.ca"
  kmsKeyArn: arn:aws:kms:ca-central-1:471964952458:key/680708d1-fd35-4b54-af45-7adaba70f451
  alarmTopic: arn:aws:sns:ca-central-1:471964952458:CloudWatchNotifications

local:
  <<: *devConfig
  resourceStageBuilder: local
  environment:
    <<: *environment
    INSTAGRAM_AUTH_REDIRECT_URI: http://localhost:3006/auth/instagram/redirect
    PHOTOS_URL: http://localhost:3006/photos
    WORDS_URL: http://localhost:3006/words
